{
    "name": "ts-merge",
    "description": "Merge definitions of transpiled namespaces, fixing code (.js), declarations (.d.ts) and sourcemaps (.js.map)",
    "author": "Pedro Batista <pedrobatista@myself.com>",
    "keywords": [
        "typescript",
        "merge",
        "namespace",
        "iife",
        "post processor"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/pjbatista/ts-merge.git"
    },
    "bugs": {
        "url": "https://github.com/pjbatista/ts-merge/issues"
    },
    "license": "Apache-2.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "ts-merge": "bin/ts-merge"
    },
    "scripts": {
        "build": "tsc && npm test && typedoc --project . --out docs/ --mode file --name \"TypeScript Merge\" --excludePrivate --excludeExternals",
        "lint": "tslint",
        "publish": "npm run build",
        "test": "mocha -r ts-node/register -t 60000 tests/**/*.test.ts"
    },
    "files": [
        "bin/",
        "dist/",
        "docs/"
    ],
    "dependencies": {
        "convert-source-map": "^1.5.0",
        "escodegen": "^1.9.0",
        "esprima": "^4.0.0",
        "event-stream": "^3.3.4",
        "glob": "^7.1.2",
        "gulp-util": "^3.0.8",
        "typescript": "^2.4.0",
        "yargs": "^8.0.2"
    },
    "devDependencies": {
        "@types/chai": "^4.0.4",
        "@types/convert-source-map": "^1.5.0",
        "@types/escodegen": "^0.0.6",
        "@types/esprima": "^4.0.0",
        "@types/estree": "^0.0.37",
        "@types/event-stream": "^3.3.32",
        "@types/glob": "^5.0.32",
        "@types/gulp-util": "^3.0.31",
        "@types/mocha": "^2.2.43",
        "@types/source-map": "^0.5.1",
        "@types/yargs": "^8.0.2",
        "chai": "^4.1.2",
        "mocha": "^3.5.3",
        "ts-node": "^3.3.0",
        "tslint": "^5.7.0",
        "typedoc": "^0.8.0"
    },
    "version": "0.2.4"
}
